<HTML>
  <head>
    <title>My Very Own Page!</title>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <style>
       body {
         font-size: 20px;
         color: navy;
         background: #88aaff;
         text-align: center;
         font-size: 25px;

         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 200px 1fr 1fr 50px;
         gap: 10px;
         }

       div {
         align-content: center;
         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          }

      .picture {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .picture2 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;
          }

      .content {
          grid-row-start: 2;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 4;
          background: #5588dd;
          border: 2px white solid;
          }


       .footer {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 4;
          }


   


   
   h1 {
    font-size: 80px;

   }

   p {
  border: 2px dashed black;
   }


   
  </style>
</head> 
  
<body>
  <div class = "title"> 
    <h1 onclick = "this.innerHTML = 'WOAH! YOU CLICKED ON ME!'; this.style='color: red;';" ondblclick = "this.innerHTML = 'My Layout Example Webpage'; this.style='color: navy;';">My Layout Example Webpage</h1>
  </div>

  <div class="content">
     <h2>Here is where I put the major content of the page!</h2>
     <marquee><h3>Some of the content might look nice to be on a marquee!</h3></marquee>
     Hello, <i>World</i>!
     I'm <b>glad</b> you're <u>here</u>!
     <p>
       This tag allows a paragraph to be set apart from other parts of the webpage.  It is surrounded by the p tag in order for that to happen well.  The text will stay together and not interfere with the rest of the page.  This is nice.  
     </p>
     There are a lot of reasons why this is a nice page:
     <ul>
       <li>I was able to make it very quickly.</li>
       <li>I am able to put lots of information on it.</li>
       <li>Many parts of it are <strike>speld</strike> spelled right.</li>
     </ul>

 </div>
 <div class="picture1">
     <img src="638x472.jpeg" onclick = "this.style = 'border: 2px black solid;';" width="95%" style="border: 2px white solid;"> 
 </div>

 <div class="picture2">
     <img src="reallyhot.jpg" onclick = "this.src = '638x472.jpeg';" width="95%" style="border: 2px white solid;"> 
 </div>
 <div class="footer">
    <p>
      This is the bottom section of the website.  I put the legal disclaimers down here and things that are of lesser importance like for instance that we charge visitors to our website a small processing fee of $15 per click and an additional $2 per minute they spend browsing but we hope no one has scrolled this far so they don't go away.
    </p>
  </div>
  
  
  
</body>
</HTML>
